{
  "name": "@nerya/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean:next": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev:e2e": "node -e \"const fs=require('fs');fs.rmSync('.next',{recursive:true,force:true});const cp=require('child_process');const port=process.env.PORT||'3001';const permission=process.env.NERYA_PERMISSION_MODE||'yolo';const c=cp.spawn('next',['dev','-p',port],{stdio:'inherit',shell:true,env:{...process.env,NERYA_E2E:'1',NERYA_PERMISSION_MODE:permission,NEXT_PUBLIC_NERYA_PERMISSION_MODE:permission}});c.on('exit',p=>process.exit(p));\"",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test smoke",
    "test:e2e:self-evolution-ux": "node -e \"const cp=require('child_process');const env={...process.env,NERYA_E2E_MOCKED_UI:'1',PLAYWRIGHT_AUTOSTART:'1'};const bin=process.platform==='win32'?'playwright.cmd':'playwright';const c=cp.spawn(bin,['test','self-evolution-ux'],{stdio:'inherit',env});c.on('exit',p=>process.exit(p));\"",
    "test:e2e:csv": "playwright test csv-runner",
    "test:e2e:reset": "python ../tools/reset_workspace.py --workspace .nerya-test-workspace",
    "test:e2e:reset:full": "python ../tools/reset_workspace.py --workspace .nerya-test-workspace --full",
    "test:e2e:headed": "playwright test --headed --workers=1",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@goat-sdk/core": "^0.5.0",
    "@goat-sdk/wallet-viem": "^0.3.0",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^4.2.0",
    "nerya-workspace": "file:..",
    "next": "14.2.15",
    "next-intl": "^3.26.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "20.11.30",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  }
}
